<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/layout_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_xjbt"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/tv_xjbt_hint"
                android:textColor="@color/base_color_text_black"
                android:textColorHint="@color/black_text_color"
                android:textSize="@dimen/text_mid_size" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_xjbt_type"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <HorizontalScrollView
                android:id="@+id/scrollView_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:scrollbars="none" >

                <RadioGroup
                    android:id="@+id/radiogroup_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="8dp" >

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_xjbt_num"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <EditText
                android:id="@+id/edt_num"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/tv_num"
                android:inputType="number"
                android:textColor="@color/base_color_text_black"
                android:textColorHint="@color/black_text_color"
                android:textSize="@dimen/text_mid_size" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_province"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_dw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_ab_default_holo_light_am"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView634"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_province"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="8dp" >

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_gys"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_gys_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_ab_default_holo_light_am"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_province"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_gys_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_ab_default_holo_light_am"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_city"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="8dp" >

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_shdz"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_address_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_ab_default_holo_light_am"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView633"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_province"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_address_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_ab_default_holo_light_am"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView612"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/tv_city"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_cgrq"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/tv_select_time"
                android:textColor="@color/base_color_text_black"
                android:textColorHint="@color/black_text_color"
                android:textSize="@dimen/text_mid_size" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_fabu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg"
            android:enabled="true"
            android:text="@string/tv_tj"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_text_size" />
    </LinearLayout>

</LinearLayout>