<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_hight"
        android:background="@color/white_color" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="编辑"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="产品(0)"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/common_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_gys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="供应商(0)"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/common_text_size" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2" />

    <FrameLayout
        android:id="@+id/fragment_mycollection_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_btn_del"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_hight"
        android:background="@color/white_color"
        android:visibility="gone"
         >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_del_bg"
            android:text="删除"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tv_remove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_hight"
        android:background="@color/white_color"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="取消收藏"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/common_text_size" />
    </RelativeLayout>

</LinearLayout>