<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white_color"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/layout_dqr"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_dqrdd" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="待确认订单"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/layout_dfk"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_dfkdd" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="待付款订单"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/layout_yfh"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_dshdd" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="已发货订单"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/layout_jycg"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="交易成功"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_jycg" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>