<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black2" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layout_add_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_hight"
        android:layout_margin="12dp"
        android:background="@drawable/add_address_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="+新增收获地址"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/common_text_size" />
    </RelativeLayout>

</LinearLayout>