<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_hight"
    android:background="@drawable/pressed_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="32dp"
        android:textColor="@color/black_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2" 
        android:layout_alignParentBottom="true"
        />
    <ImageView
            android:id="@+id/image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/group_down" 
            android:visibility="gone"
            />
</RelativeLayout>
