<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/checkbox_checked" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/imageView1"
            android:scaleType="centerInside"
            android:src="@drawable/image_gongsi" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/imageView2"
            android:singleLine="true"
            android:text="山东农大肥业科技有限公司"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_mid_size" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageVi"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/huafei" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="农大壮克利微量元素水溶肥壮克利微量元素水溶肥料"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:text="¥105.00"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_cart_reduce"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/btn_shopping_cart_product_num_reduce" />

            <Button
                android:id="@+id/btn_cart_num_edit"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:background="@drawable/btn_shopping_cart_product_num_edit"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/small_medium_text_size" />

            <Button
                android:id="@+id/btn_cart_add"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/btn_shopping_cart_product_num_add" />
        </LinearLayout>

    </RelativeLayout>
<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black2" />
    

</LinearLayout>