<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_grzlgl"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tv_jbxx"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_tx"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/img_user_head"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_hight_size"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_zsxm"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:ems="10"
                android:textColor="@color/base_color_text_black"
                android:textColorHint="@color/black_text_color"
                android:textSize="@dimen/text_size" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_hight_size"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_sj"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_tel"
                    android:text="@string/tv_yyz"
                    android:textColor="@color/title_yellow_text_color"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/textView8"
                    android:text="@string/tv_update"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_hight_size"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_qq"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/edt_qq"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/editbox_background_normal"
                android:ems="10"
                android:textColor="@color/base_color_text_black"
                android:textColorHint="@color/black_text_color"
                android:textSize="@dimen/text_size" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:enabled="true"
            android:text="@string/tv_qd"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_text_size" />
    </LinearLayout>

</LinearLayout>