<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/tv_tp_sm"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_color_text_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_hight_size" >

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/t521"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_sptp"
                        android:textColor="@color/base_color_text_black"
                        android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_sc_tips"
                        android:textColor="@color/base_color_text_black"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/jy_drltsz_btn_addperson"
                />
            <com.nongziwang.view.FlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" 
                android:layout_marginRight="8dp"
                >
            </com.nongziwang.view.FlowLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/tv_ms"
                        android:textColor="@color/base_color_text_black"
                        android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_ms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/editbox_background_normal"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/tv_rbyn"
                    android:maxLines="12"
                    android:minLines="6"
                    android:textColor="@color/base_color_text_black"
                    android:textColorHint="@color/black_text_color"
                    android:textSize="@dimen/text_mid_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/tv_xq"
                        android:textColor="@color/base_color_text_black"
                        android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_xq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/editbox_background_normal"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/tv_rbyn"
                    android:maxLines="12"
                    android:minLines="6"
                    android:textColor="@color/base_color_text_black"
                    android:textColorHint="@color/black_text_color"
                    android:textSize="@dimen/text_mid_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>