<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_hight"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="账户名："
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/textSize_svprogresshuddefault_msg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="157****0385"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/textSize_svprogresshuddefault_msg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_color_text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="12dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="旧密码"
            android:paddingLeft="8dp"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:textColor="@color/base_color_text_black"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/text_size" >
        </EditText>

        <EditText
            android:id="@+id/edt_name1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="12dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="新密码"
            android:paddingLeft="8dp"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:textColor="@color/base_color_text_black"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/text_size" >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="必须是6-20个英文字母,数字或符号"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_mid_size" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_name12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_marginBottom="12dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="重置密码"
            android:paddingLeft="8dp"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:textColor="@color/base_color_text_black"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/text_size" >
        </EditText>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_hight"
            android:layout_margin="18dp"
            android:background="@drawable/button_bg"
            android:enabled="true"
            android:text="确定"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_text_size" />
    </LinearLayout>

</LinearLayout>