<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed_bg" >

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_yumi"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:textColor="@color/base_color_text_black"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="全国玉米市场行情分析" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size"
                android:singleLine="true"
                android:text="目前全国新季玉米供应充足，国储陈粮库存巨大" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:textSize="@dimen/text_small_size"
                    android:text="2015-12-16" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>