<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical" 
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp" >

        <CheckBox
            android:id="@+id/btn_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:button="@drawable/cart_radio_check"
            android:paddingLeft="4dp"
            android:text="全选"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_plxj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_check_all"
            android:background="@drawable/pro_tv_bg"
            android:text="批量下架"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_plxj"
            android:background="@drawable/pro_tv_bg"
            android:text="删除"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/switch_bg_disabled_holo_dark"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#DADADA"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="产品信息"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="发布时间"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="在线交易"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_cz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="操作"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_mid_size" />
            </RelativeLayout>
        </LinearLayout>

        <com.nongziwang.view.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </com.nongziwang.view.XListView>
    </LinearLayout>

</LinearLayout>